<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            lighter normal bold bolder - 100 a 900 */
        }
        h1{
            /*
            font-family: 'Work Sans', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem illo repellat. Ipsam voluptatem neque ex culpa dolorum eligendi fuga! Quidem tenetur officiis, ullam optio ipsam sed vitae eum delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, provident. Ad, ratione ipsam necessitatibus culpa ex reiciendis veritatis nulla vero dolorem consequatur rem eaque a dolores dolor quaerat. Architecto, ipsa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem illo repellat. Ipsam voluptatem neque ex culpa dolorum eligendi fuga! Quidem tenetur officiis, ullam optio ipsam sed vitae eum delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, provident. Ad, ratione ipsam necessitatibus culpa ex reiciendis veritatis nulla vero dolorem consequatur rem eaque a dolores dolor quaerat. Architecto, ipsa.</p>
    <p></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, recusandae similique reiciendis aut officiis quas illum magnam blanditiis hic doloremque nobis perferendis qui voluptate impedit illo quis. Nam, vitae obcaecati.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, voluptatum hic. Quas laboriosam aut totam odit fugiat ea porro natus soluta quasi nihil distinctio, velit, expedita similique saepe blanditiis nesciunt.</p>
    
</body>
</html>