<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="../des010/imagens/favicon.ico" type="image/x-icon">
    <title>CURIOSIDADES DA TECNOLOGIA</title>
    
    <style>
        @font-face {
                font-family: 'idroid';
                src: url('fontes/idroid.otf');
                src: url('fontes/idroid.otf') format(opentype);
                font-weight: normal;
                font-style: normal;
        }
        body {
            font-family: 'idroid', Arial, Helvetica, sans-serif;   
            font-size: 30px; 
            text-align: justify;        
            background-color: #84E1AD;
            margin: auto;          
            
        }
        main {
            background-color: white;
            border: 25px solid transparent;
            margin: 1px 250px 10px 250px;
            box-shadow: 10px 10px 20px black;
        }
        main > section > article > h1 {
            font-size: 62px;            
            color: #2A6846;
            margin: auto;
        }
        body > nav {
            background-color: #003300;
            border: 25px solid transparent;
            margin: 1px 250px 10px 250px;
            box-shadow: 10px 10px 20px black;
            text-align: center;
        }              
        header {   
            font-family: 'Consolas', Arial, Helvetica, sans-serif   ; 
            font-size: 30px;
            text-align: center;                                  
            background: linear-gradient(to top, #003300 0%, #33cc33 100%);
            color: white;
            border: 5px solid transparent;
            margin: -5px;          
            
        }   
        header > h1 {
            font-weight: lighter;
            letter-spacing: -1.5px;
        }
        header > nav {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: left;
        }      
        
        article > h1 {
            font-size: 32px;
        }
        h2 {
            background: linear-gradient(to right, #BEE6D0 20%, #FDFEFD 80%);
            color: #34714F;
        }
        p { 
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 50px;            
        }
        
        footer {
            background-color: white;
            border: 15px solid transparent;
            border-radius: 0px 0px 20px 20px ;
            margin: -15px 250px 30px 250px;  
            box-shadow: 10px 10px 20px black;
        }
        footer > section {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C5EBD6;
            border: 30px solid transparent;
            border-radius: 20px;
            margin: 15px 15px 0px 15px;
                      
        }
        footer > section > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            background-color: #2FA866;
            border: 20px solid transparent;
            margin: -30px;
            border-radius: 10px 10px 0px 0px;
        }
        footer > section > p {
            margin: 50px 0px 0px 0px;
        } 
        footer > p {
            border: 15px solid transparent;
            margin: 0px 15px 15px 15px;
        }
        #rodapé {
            background-color: #003300;
            border: 0px solid transparent;
            border-radius: 0%;
            color: white;
            text-align: center;            
            margin: 0px 0px -15px 0px;
        }
        a {
            font-weight: bolder;
            color: #719A83;
            text-decoration: none   ;
        }
        #dandroids {               
        }
        #Irina {

        }
        #idroid {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <p>Home</p>
            <p>Notícias
            </p>           
            <p>Curiosidades</p>
            <p>Fale Conosco</p>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                
            </article>
            <article>
                <h2>a primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.wikidata.org/wiki/Q37871693" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
                <picture>
                    <source media="(max-width: 750px" srcset="imagens/dan-droids-pq.png" type="image.png">
                    <img src="imagens/dan-droids.png" alt="A imagem flexível funciona">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://googlediscovery.com/2013/01/05/os-primeiros-mascotes-originais-do-android/" target="_blank" rel="external">Dandroids</a>.</p>
                <h2>surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </article>
    <picture>
        <source media="(max-width: 1050px" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="A imagem flexível funciona">
    </picture>             
            <article>                               
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-do-robo-mascote-mais-famoso-do-mundo-ilustracao-.htm" target="_blank" rel="external">Bugdroid</a>, o novo mascote do Android.
                </p>
                <p id="idroid"><img src="imagens/bugdroid.png" ></p>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
    </main>
    <nav>        
        <iframe width="1300" height="800" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </nav>
    <footer>
        <section>
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbre</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow
                </li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.               
            </p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="">Android</a> e seu simpático mascote.</p>
    </footer>
    <footer id="rodapé">
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>    
</body>
</html>